.course-booking-item-dialog {
    width:600px;
}

.course-booking-item-dialog-title {
    .font-style-title-3;
    margin-bottom:@space-small;
}

.course-booking-item-dialog-description {
    margin-bottom:@space-small;
}

.course-booking-item-dialog-event-date {
    .font-style-micro;
    margin-bottom:@space-x-small;
}

.course-booking-item-dialog-location {
    .font-style-micro;
    .font-color-primary;
    margin-bottom:@space-small;
}

.course-booking-item-dialog-booking-button {
    margin-bottom:@space-small;
}

.course-booking-item-dialog-calendar-invite {
    .font-style-large;
    
    .flat-button-text {
        text-decoration: underline;
    }
}

.course-booking-item-dialog-places-left {
    .font-style-small;
}

.course-booking-item-dialog-places-left-count {
    .font-color-primary;
}